<!DOCTYPE html>
<html>
<body>

<h2>Change source image with JS</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('arrowImage').src='arrowLeft.gif'">point image left</button>

<img id="arrowImage" src="arrowLeft.gif" style="width:100px">

<button onclick="document.getElementById('arrowImage').src='arrowRight.gif'">point image right</button>

</body>
</html>
