<!DOCTYPE html>
<html>
    <body>
        <!-- this code will show an alert popup.-->
        <p>sup</p>
        <script>
            function writeAfter(){
                window.alert(5 * 5);
            } 

            function alertNoWindow(){
                alert('no window');
            } 

        </script>
        <button type="button" onclick="writeAfter()">alertThis</button>

        <button type="button" onclick="alertNoWindow()">alertNoWindow</button>
        <!-- does the same thing; one not the alerts seem to be modal so you can't do anthing until they click that ok button-->
    </body>
</html> 


